<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Jul 16 14:41:19 AEST 2020 -->
<title>GameEngine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEngine";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.interfaces</a></div>
<h2 title="Interface GameEngine" class="title">Interface GameEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">GameEngine</span></pre>
<div class="block">Assignment interface for FP providing main Card Game model functionality</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Caspar Ryan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUST_LEVEL">BUST_LEVEL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGameEngineCallback(view.interfaces.GameEngineCallback)">addGameEngineCallback</a></span>&#8203;(<a href="../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(model.interfaces.Player)">addPlayer</a></span>&#8203;(<a href="Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block"><b>NOTE:</b> id is unique and if another player with same id is added 
  it replaces the previous player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyWinLoss(model.interfaces.Player,int)">applyWinLoss</a></span>&#8203;(<a href="Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
            int&nbsp;houseResult)</code></th>
<td class="colLast">
<div class="block">
 A player's bet is settled by this method 
 i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dealHouse(int)">dealHouse</a></span>&#8203;(int&nbsp;delay)</code></th>
<td class="colLast">
<div class="block">Same as dealPlayer() other than the two notes below but deals for the house and calls the
 house versions of the callback methods on GameEngineCallback, no player parameter is required.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dealPlayer(model.interfaces.Player,int)">dealPlayer</a></span>&#8203;(<a href="Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
          int&nbsp;delay)</code></th>
<td class="colLast">
<div class="block">Deal cards to the player as follows
 
 1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="Player.html" title="interface in model.interfaces">Player</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPlayers()">getAllPlayers</a></span>()</code></th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Player.html" title="interface in model.interfaces">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer(java.lang.String)">getPlayer</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Deque&lt;<a href="PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShuffledHalfDeck()">getShuffledHalfDeck</a></span>()</code></th>
<td class="colLast">
<div class="block">A debug method to return a "HALF" deck of cards containing 28 unique cards (8 through to Ace) in<br>
 random/shuffled order (i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeBet(model.interfaces.Player,int)">placeBet</a></span>&#8203;(<a href="Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
        int&nbsp;bet)</code></th>
<td class="colLast">
<div class="block">the implementation should forward the call to the player class so the bet is set per player</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeGameEngineCallback(view.interfaces.GameEngineCallback)">removeGameEngineCallback</a></span>&#8203;(<a href="../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayer(model.interfaces.Player)">removePlayer</a></span>&#8203;(<a href="Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="BUST_LEVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUST_LEVEL</h4>
<pre>static final&nbsp;int BUST_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#model.interfaces.GameEngine.BUST_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dealPlayer(model.interfaces.Player,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealPlayer</h4>
<pre class="methodSignature">void&nbsp;dealPlayer&#8203;(<a href="Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
                int&nbsp;delay)
         throws java.lang.IllegalArgumentException</pre>
<div class="block"><pre>Deal cards to the player as follows
 
 1. deal a card to the player
 2. call <a href="../../view/interfaces/GameEngineCallback.html#nextCard(model.interfaces.Player,model.interfaces.PlayingCard,model.interfaces.GameEngine)"><code>GameEngineCallback.nextCard(Player, PlayingCard , GameEngine)</code></a>
 3. continue looping until the player busts (default value of GameEngine.BUST_TOTAL=42)
 4. call <a href="../../view/interfaces/GameEngineCallback.html#bustCard(model.interfaces.Player,model.interfaces.PlayingCard,model.interfaces.GameEngine)"><code>GameEngineCallback.bustCard(Player, PlayingCard, GameEngine)</code></a>
 5. call <a href="../../view/interfaces/GameEngineCallback.html#result(model.interfaces.Player,int,model.interfaces.GameEngine)"><code>GameEngineCallback.result(Player, int, GameEngine)</code></a>
    with final result for player (the pre bust total) 
 6. update the player with final result so it can be retrieved later</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the current player who will have their result set at the end of the hand</dd>
<dd><code>delay</code> - the delay between cards being dealt (in milliseconds (ms))</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when delay param is &lt; 0 or &gt; 1000
 </pre></dd>
</dl>
</li>
</ul>
<a id="dealHouse(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealHouse</h4>
<pre class="methodSignature">void&nbsp;dealHouse&#8203;(int&nbsp;delay)
        throws java.lang.IllegalArgumentException</pre>
<div class="block"><pre>Same as dealPlayer() other than the two notes below but deals for the house and calls the
 house versions of the callback methods on GameEngineCallback, no player parameter is required. 
 
 IMPORTANT NOTE 1: At the end of the round but before calling calling <a href="../../view/interfaces/GameEngineCallback.html#houseResult(int,model.interfaces.GameEngine)"><code>GameEngineCallback.houseResult(int, GameEngine)</code></a> 
 this method should iterate all players and call <a href="#applyWinLoss(model.interfaces.Player,int)"><code>applyWinLoss(Player, int)</code></a> 
 to update each player's points
 
 IMPORTANT NOTE 2: After calling <a href="../../view/interfaces/GameEngineCallback.html#houseResult(int,model.interfaces.GameEngine)"><code>GameEngineCallback.houseResult(int, GameEngine)</code></a>  
 this method should also call <a href="Player.html#resetBet()"><code>Player.resetBet()</code></a> on each player in preparation for 
 the next round</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay between cards being dealt (in milliseconds (ms))</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown when delay param is &lt; 0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#dealPlayer(model.interfaces.Player,int)"><code>dealPlayer(Player, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="applyWinLoss(model.interfaces.Player,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyWinLoss</h4>
<pre class="methodSignature">void&nbsp;applyWinLoss&#8203;(<a href="Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
                  int&nbsp;houseResult)</pre>
<div class="block"><pre>
 A player's bet is settled by this method 
 i.e. win or loss is applied to update betting points 
 based on a comparison of the player result and the provided houseResult
 
 NOTE: This method is usually called from <a href="#dealHouse(int)"><code>dealHouse(int)</code></a> 
 as described above but is included in the public interface to facilitate testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - the Player to apply win/loss to</dd>
<dd><code>houseResult</code> - - a DicePair containing the house result
 </pre></dd>
</dl>
</li>
</ul>
<a id="addPlayer(model.interfaces.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre class="methodSignature">void&nbsp;addPlayer&#8203;(<a href="Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</pre>
<div class="block"><b>NOTE:</b> id is unique and if another player with same id is added 
  it replaces the previous player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - to add to game</dd>
</dl>
</li>
</ul>
<a id="getPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre class="methodSignature"><a href="Player.html" title="interface in model.interfaces">Player</a>&nbsp;getPlayer&#8203;(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - id of player to retrieve (null if not found)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Player or null if Player does not exist</dd>
</dl>
</li>
</ul>
<a id="removePlayer(model.interfaces.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre class="methodSignature">boolean&nbsp;removePlayer&#8203;(<a href="Player.html" title="interface in model.interfaces">Player</a>&nbsp;player)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - - to remove from game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player existed and was removed</dd>
</dl>
</li>
</ul>
<a id="placeBet(model.interfaces.Player,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBet</h4>
<pre class="methodSignature">boolean&nbsp;placeBet&#8203;(<a href="Player.html" title="interface in model.interfaces">Player</a>&nbsp;player,
                 int&nbsp;bet)</pre>
<div class="block">the implementation should forward the call to the player class so the bet is set per player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player who is placing the bet</dd>
<dd><code>bet</code> - the bet in points</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player had sufficient points and the bet was valid and placed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Player.html#setBet(int)"><code>Player.setBet(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="addGameEngineCallback(view.interfaces.GameEngineCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameEngineCallback</h4>
<pre class="methodSignature">void&nbsp;addGameEngineCallback&#8203;(<a href="../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameEngineCallback</code> - <pre> a client specific implementation of GameEngineCallback used to perform display updates etc.
 Callbacks should be called in the order they were added
 <b>NOTE:</b> you will use a different implementation of the GameEngineCallback 
       for the console (assignment 1) and GUI (assignment 2) versions
 </pre></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces"><code>GameEngineCallback</code></a></dd>
</dl>
</li>
</ul>
<a id="removeGameEngineCallback(view.interfaces.GameEngineCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGameEngineCallback</h4>
<pre class="methodSignature">boolean&nbsp;removeGameEngineCallback&#8203;(<a href="../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces">GameEngineCallback</a>&nbsp;gameEngineCallback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameEngineCallback</code> - - instance to be removed if no longer needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the gameEngineCallback existed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../view/interfaces/GameEngineCallback.html" title="interface in view.interfaces"><code>GameEngineCallback</code></a></dd>
</dl>
</li>
</ul>
<a id="getAllPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlayers</h4>
<pre class="methodSignature">java.util.Collection&lt;<a href="Player.html" title="interface in model.interfaces">Player</a>&gt;&nbsp;getAllPlayers()</pre>
<div class="block"><pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable collection (or a shallow copy) of all Players
 Collection is SORTED in ascending order by player id</pre></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Player.html" title="interface in model.interfaces"><code>Player</code></a></dd>
</dl>
</li>
</ul>
<a id="getShuffledHalfDeck()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShuffledHalfDeck</h4>
<pre class="methodSignature">java.util.Deque&lt;<a href="PlayingCard.html" title="interface in model.interfaces">PlayingCard</a>&gt;&nbsp;getShuffledHalfDeck()</pre>
<div class="block">A debug method to return a "HALF" deck of cards containing 28 unique cards (8 through to Ace) in<br>
 random/shuffled order (i.e. should return a new deck that is random WRT previous one)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Deque (specific type of Collection) of PlayingCard</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PlayingCard.html" title="interface in model.interfaces"><code>PlayingCard</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
